<!-- $sitename = Oodles of Doodles -->
<!-- $homepage = Oodles of Doodles -->

<!DOCTYPE html>
<html lang="en">
<head>

    <!-- RWD -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- For iOS 
        * optionally set status bar style
    -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="$sitename">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">

    <!-- For Android 
        * optinally set theme color    
    -->
    <meta name="theme-color" content="black">

    
    <!-- Web App Manifest -->
    <link rel="stylesheet" href="manifest.json">


    <title> <!-- $homepage --> </title>
    
    <!-- Semantic UI -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <meta name="theme-color" content="#ffffff">
    
</head>